{
  "name": "checkmate",
  "version": "1.0.0",
  "description": "Final project for the odp 3.0 program",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss1": "node-sass -w scss/styles.scss -o css",
    "scss2": "node-sass -w scss/index/index.scss -o css",
    "scss": "npm run scss1 & npm run scss2",
    "localtunnel": "lt --port 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kelechi-Okorie/checkmate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kelechi-Okorie/checkmate/issues"
  },
  "homepage": "https://github.com/Kelechi-Okorie/checkmate#readme"
}
